<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ajustes</title>
    <link rel="stylesheet" href="ajustes.css">
</head>
<body >
    <nav class="nav">
        <ul class="menu">
            <div class="caja1">
                <li class="menu-item"><a class="menu-link actual" href="#">AJUSTES</a></li>
            </div>    
            <div class="caja2">
                <li class="menu-item"><a class="menu-link" href="paginaPrincipal.html">Pagina Principal</a></li>
                <li class="menu-item"><a class="menu-link" href="tateti.html">TaTeTi</a></li>
                <li class="menu-item"><a class="menu-link" href="#" onclick="window.modal1.showModal();">Más Info</a></li>
                <li class="menu-item"><a class="menu-link" href="https://juaniquintero.github.io/Publico/Trabajo25-01/takeMeToChurch.xml">XML</a></li>
            </div>
        </ul>
    </nav>
    
            <div class="textoUsuario">
                <p id="nombre" class="mover"></p>
            </div>
    <dialog id="modal1">
        <p>Nombre: Juan Ignacio Quintero</p>
        <p>Curso: 1°DAM</p>
        <p>Elementos de entrada de datos: Se puede visualizar en ajustes</p>
        <p>JavaScript-Lectura, Modificación y Consola: En la página de ajustes se ven las 3</p>
        <p>Nombre visible del usuario en una esquina del viewport: se inserta desde ajustes.</p>
           <button class="cerrarBoton" onclick="window.modal1.close();">Cerrar</button>
       </dialog>
    <section id="ajustes">
        <p id="meterUsuario">Dime el nombre de usuario que quieres que se vea</p>
        <input type="text" name="usuario" id="inputUsuario"/>
        <p id="esteParrafo">Elija un Color</p>
        <input type="color" name="colorElegido" />
        <br />

        <p>Elija la fuente base del documento</p>
        <select name="tamFuente">
            <option value="0.8">Pequeña</option>
            <option value="1.0" selected="selected">Mediana</option>
            <option value="1.4">Grande</option>
        </select>
        <button type="button" onclick="aplicarCambios()">APLICAR</button>
        <p id="mensaje"></p>   
    </section>

    <script src="ajustes.js">
      
    </script>
</body>
</html>