:root {
    --colorNormal:black;
    font-size:1rem;
    
    --nombreGuardado:no;
    /* ventajas del REM vs PX: funciona con el zoom
    el navegador usa REM por defecto en 14 o 16 px dependiendo... */
    --tamañoGuardado:no;
}
body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: rgb(160, 202, 160);
}
.menu{
    list-style: none;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: green;
}

.caja2{
   display: flex;
   flex-direction:row;
}
.menu-item{
    padding: 1.2em;
}
.menu-link{
    color: white;
    text-transform: uppercase;
    text-decoration: none;
}
.actual{
    cursor: default;
}
.textoUsuario{
    width: 100vw; 
}
.mover{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;   
}
p, h1, h2, h3, li, a {
    color:var(--colorNormal);
}




/*CSS para la página del tateti*/
#exterior {
    border-style:solid;
    width:500px;
    height:500px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    border-color: purple;
    position: absolute;
    top: 10%;
    left: 30%;
     
}
.fila {
    display: flex;
    justify-content: center;
    flex-direction: row;
}
.caja {
    height: 150px;
    width: 150px;
    display: flex;
    border-style:solid;
    border-color: green;
    transition: background-color ease-in 0.2s;
}

.tile {
    border: 1px solid white;
    min-width: 100px;
    min-height: 100px;
    font-size: 50px;
    cursor: pointer;
}

.playerX {
    color: pink;
	font-size: 100px;
	margin-left: auto;
    margin-right: auto;
	align-items: center;
}

.playerO {
    color: greenyellow;
	font-size: 100px;
	margin-left: auto;
    margin-right: auto;
	align-items: center;
}

.controls {
    display: flex;
    flex-direction: row;
    margin-top: 1em;
}

.controls button {
    color: black;
    padding: 8px;
    border-radius: 8px;
    border: none;
    font-size: 20px;
    margin-left: 1em;
    cursor: pointer;
}

.restart {
    background-color: darkred;
}

#reset {
    background-color: rgb(240, 84, 193);
}


/*CSS para el modal*/
#modal {
    background: rgba(0, 0, 0, 0.9);
    color: #fff;
    position: fixed;
    top:-100vh;
    left: 0;
    height: 100vh;
    width: 100vw;
    transition: all .5s;
}

#modal p {
    width: 60%;
    height: 40%;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    margin: auto;
    font-size: 1.5em;
    text-align: center;
}

#mostrar-modal {
    display: none;
  }
  #mostrar-modal + label {
    background: steelblue;
    display: table;
    margin: auto;
    color: #fff;
    line-height: 3;
    padding: 0 1em;
    text-transform: uppercase;
    cursor: pointer;
  }
  #mostrar-modal + label:hover {
    background: #38678f;
  }
  #mostrar-modal:checked ~ #modal {
    top: 0;
  }
  
  #cerrar-modal {
    display: none;
  }
  #cerrar-modal + label {
    position: absolute;
    top: 1em;
    right: 1em;
    z-index: 100;
    color: #fff;
    font-weight: bold;
    cursor: pointer;
    background: tomato;
    width: 25px;
    height: 25px;
    line-height: 25px;
    text-align: center;
    border-radius: 50%;
    transition: all .5s;
  }

  #cerrar-modal:checked ~ #modal {
    top: -100vh;
  }

  #cerrar-modal + label {
    display: none;
  }
  #mostrar-modal:checked ~ #cerrar-modal + label {
    display: block;
  }
  #cerrar-modal:checked + label {
    display: none;
  }
  
  dialog {
    max-width: 650px;
    padding: 40px 70px;
    border: 8px solid #321c3b;
    background-color: #FAFAFA;
  }
  
  dialog::backdrop {
    background: rgba(234, 206, 227, 0.9);
  }
  
  dialog p {
    color: #321c3b;
  }
  
  dialog .cerrarBoton {
    box-shadow: 0px 0px 0 #321c3b;
  }
  
  dialog .cerrarBoton:hover {
    box-shadow: 8px 8px 0 #321c3b;
  }
  .cerrarBoton {
    cursor: pointer;
    border-radius: 0;
    border: none;
    background-color: #eacee3;
    color: #321c3b;
    padding: 20px 35px;
    margin: 30px 0 20px 0;
    font-size: 1.2rem;
    text-transform: uppercase;  
    font-weight: 700;  
    transition: box-shadow 0.25s ease-in-out;
    box-shadow: 0px 0px 0 #fff;
  }
  
  .cerrarBoton:hover {
    box-shadow: 8px 8px 0 #fff;
  }