<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Principal</title>
    <link rel="stylesheet" href="ajustes.css">
</head>
<body >
    <nav class="nav">
        <ul class="menu">
            <div class="caja1">
                <li class="menu-item"><a class="menu-link actual" href="#">Pagina Principal</a></li>
            </div>    
            <div class="caja2">
                <li class="menu-item"><a class="menu-link" href="ajustes.html">AJUSTES</a></li>
                <li class="menu-item"><a class="menu-link" href="tateti.html">TaTeTi</a></li>
                <li class="menu-item"><a class="menu-link" href="#" onclick="window.modal1.showModal();">Más Infoo</a></li>
                <li class="menu-item"><a class="menu-link" href="https://juaniquintero.github.io/Publico/Trabajo25-01/takeMeToChurch.xml">XML</a></li>  
            </div>
        
        </ul>
    </nav>
    <div class="textoUsuario">
        <p id="nombre" class="mover"></p>
    </div>

    <dialog id="modal1">
     <p>Nombre: Juan Ignacio Quintero</p>
     <p>Curso: 1°DAM</p>
     <p>Elementos de entrada de datos: Se puede visualizar en ajustes</p>
     <p>JavaScript-Lectura, Modificación y Consola: En la página de ajustes se ven las 3</p>
     <p>Nombre visible del usuario en una esquina del viewport: se inserta desde ajustes.</p>
        <button class="cerrarBoton" onclick="window.modal1.close();">Cerrar</button>
    </dialog>

    <h1>Juan Ignacio Quintero</h1>
    <section>
        <h2>Sobre mí:</h2>
        <p>Soy una persona trabajadora, puntual, responsable y con gran capacidad de resolución de problemas.</p>
        <p>Nací en Bahía Blanca, Argentina. Realicé mis estudios secundarios y bachillerato en la Escuela Superior de Comercio Prudencio Cornejo.</p>
        <p>Continué mis estudios superiores en Málaga, España; en donde me encuentro actualmente realizando una formación profesional de grado superior.</p>
    </section>
    <section>
        <h2>Estudios:</h2>
        <ul>
            <li>Cenec: Formación profesional grado superior en desarrollo de aplicaciones multiplataformas (2023)</li>
        </ul>
    </section>
    <section>
        <h2>Idiomas</h2>
        <ul>
            <li>Español: nativo</li>
            <li>Inglés: B2</li>
        </ul>
    </section>
    <section>
        <h2>Experiencia laboral</h2>
        <p>Futuras prácticas en empresas.</p>
    </section>
    
    <script src="ajustes.js"></script>
</body>
</html>