<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="practic.css">
</head>
<body>

    <div class="engloba2">

        <div class="engloba">
            <section id="d1"></section>
            <section id="d2"></section>
        </div>

        <br>

        <div class="centrado">
            <section id="d3"></section>
        </div>

        <br>

        <div class="engloba">
            <section id="d4"></section>
            <section id="d5"></section>
        </div>
    </div>
  <script>
    var n=prompt("Ingrese un numero del 1 al 5")
    var ident="d"+n;
    var x=document.getElementById(ident);
    let pir="<pre>  o  <br/> ooo <br/>ooooo</pre>"
    x.innerHTML=pir;
    x.style.color="red"
  </script>
</body>
</html>